<!DOCTYPE html>
<head>
  <title>CJMC's Dash Project 1</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.unsplash.com/photo-1539064979941-65df00f5a3b4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b7547598170c0b8c3cd76dd20cd0d181&auto=format&fit=crop&w=750&q=80");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: plum;
      color: black;
    }
    .smaller-image {
    width: 220px;
  }
    .thick-purple-border {
    border-color: purple;
    border-width: 5px;
    border-style: solid;
    border-radius: 10%;
  }
  </style>
</head>
<body>
  <img src="https://pbs.twimg.com/profile_images/945745187526950912/zvBa2UXf_400x400.jpg" class="smaller-image thick-purple-border">
  <p>Hi! I'm Crystal, fashion and tech enthusiast <br> learning to combine the two. Let's connect!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
